# ipfs-photo-gallery

./: .gitignore  README.md  build.gradle  config  gradle.properties  ipfs-publish.sh  settings.gradle
assets/: placeholder.xcf  template-index.html
src/main/java/muksihs/ipfs/photogallery/client/: DeferredEventBus.java  Event.java  Gateways.java  IpfsGatewayCache.java  ListGatewaysCodec.java  LoadFileImages.java  PhotoGallery.java  PhotoGalleryApp.java  PhotoGalleryWizard.java  PostingTemplates.java  PutState.java  StoreImagesInIpfs.java  StringListCodec.java  ViewHandler.java
src/main/java/muksihs/ipfs/photogallery/shared/: Consts.java  GalleryInfo.java  ImageData.java  ImageUrl.java  Ipfs.java  IpfsGateway.java  IpfsGatewayEntry.java  PhotoGalleryController.java  StringList.java  View.java  gateways.json  posting-templates.html  proxy-gateways.json  writable-gateways.json
src/main/java/muksihs/ipfs/photogallery/ui/: EventBusComposite.java  GlobalEventBus.java  HeaderBlock.java  HeaderBlock.ui.xml  Loading.java  Loading.ui.xml  MainPresenter.java  MainView.java  MainView.ui.xml  MaterialMultiFileUpload.java  PostGallery.java  PostGallery.ui.xml  Presenter.java  SelectImages.java  SelectImages.ui.xml  SetGalleryInfo.java  SetGalleryInfo.ui.xml  UploadImages.java  UploadImages.ui.xml  ViewGalleryPost.java  ViewGalleryPost.ui.xml  ViewHandler.java
src/main/java/proxy/: Ipfs1.java  Ipfs2.java  Ipfs3.java  Ipfs4.java  Ipfs5.java  Proxy.java  ProxyList.java
src/main/java/steem/: CommentMetadata.java  CommentResult.java  SteemApi.java  SteemBroadcast.java  SteemCallback.java  SteemCallbackArray.java  SteemError.java  TrendingTagsResult.java  VideoContent.java  VideoData.java  VideoInfo.java
src/main/java/steemjs/: CommentMetadata.java  CommentResult.java  SteemApi.java  SteemBroadcast.java  SteemCallback.java  SteemCallbackArray.java  SteemError.java  SteemJs.java  TrendingTagsResult.java  VideoContent.java  VideoData.java  VideoInfo.java  package-info.java
src/main/resources/muksihs/ipfs/photogallery/: PhotoGallery.gwt.xml
src/main/resources/steem/: Steem.gwt.xml
src/main/webapp/: index.html  steemit-markdown.css
